In [30]:
#Dependencies and Setup
import pandas as pd
from pathlib import Path

#File to Load
school_data_to_load = Path("../Resources/schools_complete.csv")
student_data_to_load = Path("../Resources/students_complete.csv")

#Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [31]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].nunique()
print(f"Total number of unique schools: {school_count}")

Total number of unique schools: 15

In [32]:
# Calculate the total number of students
student_count = school_data_complete['student_name'].nunique()
print(f"Total number of students: {student_count}")

Total number of students: 32715

In [33]:
# Calculate the total budget
total_budget = school_data_complete['budget'].sum()
print(f"Total budget: ${total_budget:,.2f}")

Total budget: $82,932,329,558.00

In [34]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
print(f"Average Math Score: {average_math_score:.2f}")

Average Math Score: 78.99

In [35]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
print(f"Average Reading Score: {average_reading_score:.2f}")

Average Reading Score: 81.88

In [36]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
print(f"Percentage of Students who passed math: {passing_math_percentage:.2f}%")

Percentage of Students who passed math: 89.78%

In [37]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print(f"Percentage of Students who passed reading: {passing_reading_percentage:.2f}%")

Percentage of Students who passed reading: 102.74%

In [38]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
print(f"Overall passing rate (math and reading): {overall_passing_rate:.2f}%")

Overall passing rate (math and reading): 78.03%

In [39]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "Percentage Passing Math": [passing_math_percentage],
    "Percentage Passing Reading": [passing_reading_percentage],
    "Overall Passing Rate": [overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["Percentage Passing Math"] = district_summary["Percentage Passing Math"].map("{:.2f}%".format)
district_summary["Percentage Passing Reading"] = district_summary["Percentage Passing Reading"].map("{:.2f}%".format)
district_summary["Overall Passing Rate"] = district_summary["Overall Passing Rate"].map("{:.2f}%".format)


# Display the DataFrame
district_summary

,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
0,"32,715","$82,932,329,558.00",78.99,81.88,89.78%,102.74%,78.03%

In [40]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

# Display the school types
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [41]:
# Calculate the total student count per school from school_data
per_school_counts = student_data.groupby("school_name")["student_name"].count()

# Display the result
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [42]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.groupby("school_name")["budget"].sum()
per_school_capita = per_school_budget / per_school_counts

# Display the results
per_school_budget, per_school_capita

(school_name
 Bailey High School       3124928
 Cabrera High School      1081356
 Figueroa High School     1884411
 Ford High School         1763916
 Griffin High School       917500
 Hernandez High School    3022020
 Holden High School        248087
 Huang High School        1910635
 Johnson High School      3094650
 Pena High School          585858
 Rodriguez High School    2547363
 Shelton High School      1056600
 Thomas High School       1043130
 Wilson High School       1319574
 Wright High School       1049400
 Name: budget, dtype: int64,
 school_name
 Bailey High School       628.0
 Cabrera High School      582.0
 Figueroa High School     639.0
 Ford High School         644.0
 Griffin High School      625.0
 Hernandez High School    652.0
 Holden High School       581.0
 Huang High School        655.0
 Johnson High School      650.0
 Pena High School         609.0
 Rodriguez High School    637.0
 Shelton High School      600.0
 Thomas High School       638.0
 Wilson High School       578.0
 Wright High School       583.0
 dtype: float64)

In [43]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

# Display the results
print("Average Math Scores per School:")
print(per_school_math)
print("\nAverage reading Scores per School:")
print(per_school_reading)

Average Math Scores per School:
school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

Average reading Scores per School:
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [44]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
school_students_passing_math = students_passing_math.groupby("school_name")["student_name"].count()

# Display the results
print(school_students_passing_math)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [45]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
school_students_passing_reading = students_passing_reading.groupby("school_name")["student_name"].count()

# Display the results
print(school_students_passing_reading)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [46]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

# Display the results
print(school_students_passing_math_and_reading)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [47]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

# Display the results
print("Math Passing Rates per School:")
print(per_school_passing_math)

print("\nReading Passing Rates per School:")
print(per_school_passing_reading)

print("\nOverall Passing Rates (Math & Reading) per School:")
print(overall_passing_rate)

Math Passing Rates per School:
school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: student_name, dtype: float64

Reading Passing Rates per School:
school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

Overall Passing Rates (Math & Reading) per School:
school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [48]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Passing Math Rate": per_school_passing_math,
    "Passing Reading Rate": per_school_passing_reading,
    "Overall Passing Rate": overall_passing_rate
})


# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,Total Students,Total School Budget,Per Student Budget,Passing Math Rate,Passing Reading Rate,Overall Passing Rate
school_name,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,66.680064,81.933280,54.642283
Cabrera High School,1858,"$1,081,356.00",$582.00,94.133477,97.039828,91.334769
Figueroa High School,2949,"$1,884,411.00",$639.00,65.988471,80.739234,53.204476
Ford High School,2739,"$1,763,916.00",$644.00,68.309602,79.299014,54.289887
Griffin High School,1468,"$917,500.00",$625.00,93.392371,97.138965,90.599455
Hernandez High School,4635,"$3,022,020.00",$652.00,66.752967,80.862999,53.527508
Holden High School,427,"$248,087.00",$581.00,92.505855,96.252927,89.227166
Huang High School,2917,"$1,910,635.00",$655.00,65.683922,81.316421,53.513884
Johnson High School,4761,"$3,094,650.00",$650.00,66.057551,81.222432,53.539172
Pena High School,962,"$585,858.00",$609.00,94.594595,95.945946,90.540541
Rodriguez High School,3999,"$2,547,363.00",$637.00,66.366592,80.220055,52.988247
Shelton High School,1761,"$1,056,600.00",$600.00,93.867121,95.854628,89.892107
Thomas High School,1635,"$1,043,130.00",$638.00,93.272171,97.308869,90.948012
Wilson High School,2283,"$1,319,574.00",$578.00,93.867718,96.539641,90.582567
Wright High School,1800,"$1,049,400.00",$583.00,93.333333,96.611111,90.333333

In [49]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("Overall Passing Rate", ascending=False)
top_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Passing Math Rate,Passing Reading Rate,Overall Passing Rate
school_name,,,,,,
Cabrera High School,1858,"$1,081,356.00",$582.00,94.133477,97.039828,91.334769
Thomas High School,1635,"$1,043,130.00",$638.00,93.272171,97.308869,90.948012
Griffin High School,1468,"$917,500.00",$625.00,93.392371,97.138965,90.599455
Wilson High School,2283,"$1,319,574.00",$578.00,93.867718,96.539641,90.582567
Pena High School,962,"$585,858.00",$609.00,94.594595,95.945946,90.540541

In [50]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("Overall Passing Rate", ascending=True)
bottom_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Passing Math Rate,Passing Reading Rate,Overall Passing Rate
school_name,,,,,,
Rodriguez High School,3999,"$2,547,363.00",$637.00,66.366592,80.220055,52.988247
Figueroa High School,2949,"$1,884,411.00",$639.00,65.988471,80.739234,53.204476
Huang High School,2917,"$1,910,635.00",$655.00,65.683922,81.316421,53.513884
Hernandez High School,4635,"$3,022,020.00",$652.00,66.752967,80.862999,53.527508
Johnson High School,4761,"$3,094,650.00",$650.00,66.057551,81.222432,53.539172

In [51]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_math_scores,
    "10th Grade": tenth_grader_math_scores,
    "11th Grade": eleventh_grader_math_scores,
    "12th Grade": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [52]:
# Separate the data by grade
ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]

# Group by `school_name` and take the mean of the `reading_score` column for each grade
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [53]:
# Establish the bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [62]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()

In [68]:
# Ensure 'Per Student Budget' is numeric (if it's not already)
school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"].replace({'\$': '', ',': ''}, regex=True))

# Use `pd.cut` to categorize per-student spending into the defined bins
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(
    school_spending_df["Per Student Budget"],  
    bins=spending_bins,                       
    labels=labels,                           
    right=False                               
)
# Convert the "Spending Ranges (Per Student)" column to a string (if needed)
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)

# Display the final DataFrame with spending categories
print(school_spending_df)

                       Total Students Total School Budget  Per Student Budget  \
school_name
Bailey High School               4976       $3,124,928.00                 NaN
Cabrera High School              1858       $1,081,356.00                 NaN
Figueroa High School             2949       $1,884,411.00                 NaN
Ford High School                 2739       $1,763,916.00                 NaN
Griffin High School              1468         $917,500.00                 NaN
Hernandez High School            4635       $3,022,020.00                 NaN
Holden High School                427         $248,087.00                 NaN
Huang High School                2917       $1,910,635.00                 NaN
Johnson High School              4761       $3,094,650.00                 NaN
Pena High School                  962         $585,858.00                 NaN
Rodriguez High School            3999       $2,547,363.00                 NaN
Shelton High School              1761       $1,056,600.00                 NaN
Thomas High School               1635       $1,043,130.00                 NaN
Wilson High School               2283       $1,319,574.00                 NaN
Wright High School               1800       $1,049,400.00                 NaN

                       Passing Math Rate  Passing Reading Rate  \
school_name
Bailey High School             66.680064             81.933280
Cabrera High School            94.133477             97.039828
Figueroa High School           65.988471             80.739234
Ford High School               68.309602             79.299014
Griffin High School            93.392371             97.138965
Hernandez High School          66.752967             80.862999
Holden High School             92.505855             96.252927
Huang High School              65.683922             81.316421
Johnson High School            66.057551             81.222432
Pena High School               94.594595             95.945946
Rodriguez High School          66.366592             80.220055
Shelton High School            93.867121             95.854628
Thomas High School             93.272171             97.308869
Wilson High School             93.867718             96.539641
Wright High School             93.333333             96.611111

                       Overall Passing Rate Spending Ranges (Per Student)
school_name
Bailey High School                54.642283                           nan
Cabrera High School               91.334769                           nan
Figueroa High School              53.204476                           nan
Ford High School                  54.289887                           nan
Griffin High School               90.599455                           nan
Hernandez High School             53.527508                           nan
Holden High School                89.227166                           nan
Huang High School                 53.513884                           nan
Johnson High School               53.539172                           nan
Pena High School                  90.540541                           nan
Rodriguez High School             52.988247                           nan
Shelton High School               89.892107                           nan
Thomas High School                90.948012                           nan
Wilson High School                90.582567                           nan
Wright High School                90.333333                           nan

In [65]:
# Calculate averages for the desired columns
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

# Combine all the results into a single DataFrame for easier visualization
spending_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display the resulting DataFrame
print(spending_summary_df)

/var/folders/0c/p9kp7cbj3xqf374gz23y9mnm0000gn/T/ipykernel_92020/1650226008.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()

KeyError: 'Column not found: Average Math Score'

In [69]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})


# Display results
print(spending_summary)

NameError: name 'spending_math_scores' is not defined

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [ ]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(
    school_spending_df["Total Students"], 
    bins=size_bins, 
    labels=labels, 
    right=False
)

# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
print(school_size_df)

In [ ]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(
    school_size_df["Total Students"], 
    bins=size_bins, 
    labels=labels, 
    right=False
)

# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
print(school_size_df)

In [ ]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()

In [71]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    'Average Math Score': size_math_scores,
    'Average Reading Score': size_reading_scores,
    '% Passing Math': size_passing_math,
    '% Passing Reading': size_passing_reading,
    '% Overall Passing': size_overall_passing
})

# Display the results
size_summary

NameError: name 'size_math_scores' is not defined

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary =

# Display results
type_summary